# 2021-highload-dht

./: .codeclimate.yml  .gitignore  build.gradle  launch.sh  pmd.xml  report_get.txt  report_put.txt  wrk_get.lua  wrk_put.lua
.github/workflows/: gradle.yml
Report/: Report_Mbele.docx  cpu__get.html  cpu__put.html  mem__get.html  mem__put.html
Report/Stage3/: Report_stage3.md
Report/Stage4/: Report_Stage_4.md
docs/Stage 1/: alloc_get.html  alloc_put.html  cpu_get.html  cpu_put.html
docs/Stage 2/: alloc_get.html  alloc_put.html  cpu_get.html  cpu_put.html  lock_put.html
docs/stage-1/: report.md
docs/stage-2/: report.md
profiling/: profiler.sh  wrk2.sh
profiling/output/: profiler_cpu_upsert_get.html  profiler_lock_before.html  profiler_lock_upsert_get.html  wrk2_before.txt  wrk2_tmp_put.txt
report/: README.md  REPORT.md  alloc_get.html  alloc_put.html  cpu_get.html  cpu_put.html  hw22alloc_get.html  hw22alloc_put.html  hw22cpu_get.html  hw22cpu_put.html  hw22lock_put.html  hw2alloc_get.html  hw2alloc_put.html  hw2cpu_get.html  hw2cpu_put.html  hw33alloc_get.html  hw33alloc_put.html  hw33cpu_get.html  hw33cpu_put.html  hw33lock_get.html  hw33lock_put.html  hw3alloc_get.html  hw3alloc_put.html  hw3cpu_get.html  hw3cpu_put.html  hw3lock_get.html  hw3lock_put.html  hw4alloc_get.html  hw4alloc_put.html  hw4cpu_get.html  hw4cpu_put.html  hw4lock_get.html  hw4lock_put.html  hw5alloc_get.html  hw5alloc_put.html  hw5cpu_get.html  hw5cpu_put.html  hw5lock_get.html  hw5lock_put.html  hw6alloc_get.html  (+13 more)
report/Stage4/: get-alloc.html  get-cpu.html  get-lock.html  put-alloc.html
report/error/: OutOfMemoryException.html
report/hw1/: REPORT.md
report/hw2/: REPORT.md
report/hw3/: REPORT.md
report/second/: hw566alloc_get.html  hw566alloc_put.html  hw566cpu_get.html  hw566cpu_put.html  hw566lock_get.html  hw566lock_put.html  (+6 more)
reports/: Stage2.2Report.md  Stage2Report.md  Stage3Report.md  Stage4Report.md  Stage5Report.md  Stage6Report.md  stage1.md
scripts/: get.lua  put.lua
wrk/: get.lua  put.lua
wrk2/: get.lua  put.lua
wrkscript/: get.lua  put.lua
(+981 files in other folders)
